{
  "siteUrl": "https://www.packacorp.com/",
  "ctaUrl": "https://www.datarails.com/",
  "ctaLabel": "See how FinanceOS works",
  "seriesUrl": "",
  "meta": {
    "url": "",
    "description": "Frank, Packa Corp's FP&A manager, is missing. The Board meets at 9:00 AM. All you have is his computer.",
    "image": "og-image.png"
  }
}
